<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
           background-color:#000;
           background-image: url("img/AlbedoBase_XL_4_fish_Betta_0.jpg");
           background-size: 100%;
        }
    </style>

    <style>
        main{
            color: #FFF;
            width: 600px;
            background-color: bisque;
            padding: 10px;
            text-align: center;
            margin:auto;
            background-image: url("img/AlbedoBase_XL_4_fish_Betta_0.jpg");
            border-radius: 55px;
        }
    </style>
    <style>
        p{
            color:#FFF
        }
    </style>
    <body style="padding-bottom: 500px;">
</head>
<body>
    <main>
        <h1>TESTE</h1>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit.
         Fugiat hic quia explicabo labore, consequuntur est et accusantium esse laboriosam, in deleniti nobis,
         odit illo nostrum maxime facilis.
        Ab, doloremque dolor?</p>
    </main>
</body>
</html>